# Sitecore.Protobuf.Browser

./: .gitignore  Packages.props  README.md  Sitecore.ProtobufBrowser.sln
Sitecore.ProtobufBrowser/: Annotations.cs  App.xaml  App.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs  Sitecore.ProtobufBrowser.csproj  SourceFileWizard.xaml  SourceFileWizard.xaml.cs
Sitecore.ProtobufBrowser/Converters/: BooleanAndConverter.cs  BooleanOrConverter.cs  InverseBooleanConverter.cs
Sitecore.ProtobufBrowser/Models/: BaseItem.cs  BaseView.cs  IParentItem.cs  MainView.cs
Sitecore.ProtobufBrowser/Services/: ISitecoreItemProvider.cs  ProtobufDataProviderEx.cs  SitecoreItemProvider.cs
Sitecore.ProtobufBrowser/Settings/: Databases.cs
