<?xml version="1.0" encoding="utf-8"?>

<!--
  These props are used by Central Package Versions to ensure consistent NuGet
  package versions in your Visual Studio projects.
  https://github.com/microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>1.*</PlatformVersion>
    <MsAssembliesVersion>7.*</MsAssembliesVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(MsAssembliesVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(MsAssembliesVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(MsAssembliesVersion)" />
    <PackageReference Update="Sitecore.XmCloud.Data.ResourceItems.ProtobufNet" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.XmCloud.Kernel" Version="$(PlatformVersion)" />
  </ItemGroup>
</Project>